"common yarrow","Perennial","Spring","White","Yes","Green","3.0","No","Yes","No","Medium","Medium","6.0","8.0","Intermediate","-38"
"Indian ricegrass","Perennial","Spring, Summer, Fall","Yellow","No","Green","2.0","Yes","Yes","No","High","Low","6.6","8.6","Intolerant","-43"
"rosemary","Perennial","Spring and Summer","Blue","Yes","Dark Green","5.0","Yes","Yes","No","High","Low","5.0","7.5","Intolerant","-3"
"scarlet Indian paintbrush","Annual","Spring and Summer","Red","Yes","Green","1.6","No","Yes","No","Low","Low","4.9","6.8","Tolerant","-28"
"white poplar","Perennial","Spring and Summer","Yellow","No","Green","100","Yes","Yes","Yes","Medium","Medium","4.9","7.0","Intolerant","-38"
"narrowleaf cottonwood","Perennial","Summer","White","Yes","Green","60","Yes","Yes","No","Low","Low","6.0","7.5","Intolerant","-28"
"balsam poplar","Perennial","Spring and Summer","Yellow","No","Yellow-Green","80","Yes","Yes","Yes","Low","Medium","4.5","7.0","Intolerant","-79"
"varileaf cinquefoil","Perennial","Spring and Summer","Yellow","Yes","Green","3.0","Yes","Yes","Yes","Low","Low","7.0","8.0","Intermediate","-33"
"slender cinquefoil","Perennial","Spring and Summer","Yellow","Yes","Gray-Green","2.4","Yes","Yes","No","Medium","Low","4.0","7.5","Intolerant","-43"
"common selfheal","Perennial","Spring and Summer","Purple","Yes","Gray-Green","1.5","Yes","Yes","Yes","Medium","Medium","5.4","8.0","Intermediate","-38"
"American plum","Perennial","Spring and Summer","White","Yes","Green","24","Yes","Yes","No","None","Medium","5.0","7.0","Intolerant","-38"
"bluebunch wheatgrass","Perennial","Spring, Summer, Fall","Yellow","No","Gray-Green","3.0","Yes","Yes","Yes","High","Low","6.6","8.4","Intolerant","-38"
"greater creeping spearwort","Perennial","Summer","Yellow","Yes","Green","1.5","No","Yes","Yes","Low","Medium","6.0","7.5","Tolerant","-33"
"scarlet firethorn","Perennial","Spring and Summer","White","Yes","Green","8.0","No","Yes","Yes","Low","High","5.8","8.0","Intolerant","12"
"Lombardy poplar","Perennial","Spring and Summer","White","No","Green","190","Yes","Yes","No","Low","Medium","5.0","8.5","Intolerant","-28"
"Austrian pine","Perennial","Spring","Yellow","No","Green","120","No","Yes","No","Medium","Medium","5.5","7.5","Intolerant","-38"
"stalkless yellowcress","Annual","Spring, Summer, Fall","Yellow","Yes","Green","1.5","Yes","Yes","Yes","None","Medium","5.5","7.5","Intermediate","52"
"Brazilian peppertree","Perennial","Year Round","White","Yes","Dark Green","30","Yes","Yes","Yes","Low","Low","6.5","7.5","Intolerant","28"
"old-man-in-the-Spring","Annual, Biennial","Spring and Summer","Yellow","No","Green","1.5","Yes","Yes","Yes","Medium","Medium","5.0","8.5","Intolerant","47"
"Maryland senna","Perennial","Spring and Summer","Yellow","Yes","Green","6.6","Yes","Yes","No","Medium","Low","4.0","7.0","Intermediate","-18"
"Idaho blue-eyed grass","Perennial","Spring and Summer","Blue","Yes","Yellow-Green","1.7","Yes","Yes","Yes","Low","Medium","6.4","8.2","Tolerant","-38"
"wreath goldenrod","Perennial","Spring and Summer","Yellow","Yes","Dark Green","3.0","No","Yes","Yes","Low","Low","5.5","7.0","Intermediate","-28"
