"ACMI2","","Achillea millefolium","common yarrow","USA (AK, AL, AR, AZ, CA, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY), CAN (AB, BC, LB, MB, NB, NF, NS, NT, NU, ON, PE, QC, SK, YT), DEN (GL), FRA (SPM)","Perennial","Spring","White","Yes","Green","3.0","No","Yes","No","Medium","Medium","6.0","8.0","Intermediate","-38"
"ACHY","","Achnatherum hymenoides","Indian ricegrass","USA (AR, AZ, CA, CO, ID, KS, MN, MT, ND, NE, NM, NV, OK, OR, SD, TX, UT, WA, WY), CAN (AB, BC, MB, SK, YT)","Perennial","Spring, Summer, Fall","Yellow","No","Green","2.0","Yes","Yes","No","High","Low","6.6","8.6","Intolerant","-43"
"ROOF","","Rosmarinus officinalis","rosemary","USA (CA, NC, OR, SC, TX), USA+ (PR)","Perennial","Spring and Summer","Blue","Yes","Dark Green","5.0","Yes","Yes","No","High","Low","5.0","7.5","Intolerant","-3"
"CACO17","","Castilleja coccinea","scarlet Indian paintbrush","USA (AL, AR, CT, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, VA, WI, WV), CAN (MB, NS, ON, SK)","Annual","Spring and Summer","Red","Yes","Green","1.6","No","Yes","No","Low","Low","4.9","6.8","Tolerant","-28"
"POAL7","","Populus alba","white poplar","USA (AL, AR, CA, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY), CAN (BC, MB, NB, NS, ON, PE, QC)","Perennial","Spring and Summer","Yellow","No","Green","100","Yes","Yes","Yes","Medium","Medium","4.9","7.0","Intolerant","-38"
"POAN3","","Populus angustifolia","narrowleaf cottonwood","USA (AZ, CA, CO, ID, MT, NE, NM, NV, OR, SD, TX, UT, WY), CAN (AB, SK)","Perennial","Summer","White","Yes","Green","60","Yes","Yes","No","Low","Low","6.0","7.5","Intolerant","-28"
"POBA2","","Populus balsamifera","balsam poplar","USA (AK, CA, CO, CT, DC, DE, IA, ID, IL, IN, MA, MD, ME, MI, MN, MT, ND, NH, NJ, NV, NY, OH, OR, PA, RI, SD, UT, VA, VT, WA, WI, WV, WY), CAN (AB, BC, LB, MB, NB, NF, NS, NT, NU, ON, PE, QC, SK, YT)","Perennial","Spring and Summer","Yellow","No","Yellow-Green","80","Yes","Yes","Yes","Low","Medium","4.5","7.0","Intolerant","-79"
PODI2","","Potentilla diversifolia","varileaf cinquefoil","USA (AK, AZ, CA, CO, ID, MT, ND, NM, NV, OR, SD, UT, WA, WY), CAN (AB, BC, LB, NT, QC, SK, YT), DEN (GL)","Perennial","Spring and Summer","Yellow","Yes","Green","3.0","Yes","Yes","Yes","Low","Low","7.0","8.0","Intermediate","-33"
"POGR9","","Potentilla gracilis","slender cinquefoil","USA (AK, AZ, CA, CO, ID, MI, MN, MT, ND, NH, NM, NV, OR, SD, UT, WA, WI, WY), CAN (AB, BC, MB, ON, PE, QC, SK, YT)","Perennial","Spring and Summer","Yellow","Yes","Gray-Green","2.4","Yes","Yes","No","Medium","Low","4.0","7.5","Intolerant","-43"
"PRVU","","Prunella vulgaris","common selfheal","USA (AK, AL, AR, AZ, CA, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY), CAN (AB, BC, LB, MB, NB, NF, NS, ON, PE, QC, SK, YT), FRA (SPM)","Perennial","Spring and Summer","Purple","Yes","Gray-Green","1.5","Yes","Yes","Yes","Medium","Medium","5.4","8.0","Intermediate","-38"
"PRAM","","Prunus americana","American plum","USA (AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, SD, TN, UT, VA, VT, WA, WI, WV, WY), CAN (MB, ON, QC, SK)","Perennial","Spring and Summer","White","Yes","Green","24","Yes","Yes","No","None","Medium","5.0","7.0","Intolerant","-38"
"PSSPS","","Pseudoroegneria spicata ssp. spicata","bluebunch wheatgrass","USA (AK, AZ, CA, CO, ID, MI, MT, ND, NM, NV, OR, SD, UT, WA, WY), CAN (AB, BC, SK, YT)","Perennial","Spring, Summer, Fall","Yellow","No","Gray-Green","3.0","Yes","Yes","Yes","High","Low","6.6","8.4","Intolerant","-38"
"RAFL2","","Ranunculus flammula","greater creeping spearwort","USA (AK, AZ, CA, CO, CT, ID, MA, ME, MI, MN, MT, ND, NH, NJ, NM, NV, NY, OR, PA, RI, UT, VT, WA, WI, WV, WY), CAN (AB, BC, LB, MB, NB, NF, NS, NT, NU, ON, PE, QC, SK, YT), DEN (GL), FRA (SPM)","Perennial","Summer","Yellow","Yes","Green","1.5","No","Yes","Yes","Low","Medium","6.0","7.5","Tolerant","-33"
"PYCO2","","Pyracantha coccinea","scarlet firethorn","USA (AL, AR, CA, DC, FL, GA, LA, MS, NC, NM, NY, OH, OK, OR, PA, SC, TN, TX, UT, VA), CAN (BC)","Perennial","Spring and Summer","White","Yes","Green","8.0","No","Yes","Yes","Low","High","5.8","8.0","Intolerant","12"
"PONI","","Populus nigra","Lombardy poplar","USA (AL, AR, AZ, CA, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY), CAN (BC, NS, ON, PE, QC)","Perennial","Spring and Summer","White","No","Green","190","Yes","Yes","No","Low","Medium","5.0","8.5","Intolerant","-28"
"PINI","","Pinus nigra","Austrian pine","USA (IL, MA, MD, ME, MI, MO, MS, NJ, NY, OH, PA), CAN (AB, BC, ON, QC)","Perennial","Spring","Yellow","No","Green","120","No","Yes","No","Medium","Medium","5.5","7.5","Intolerant","-38"
"ROSE","","Rorippa sessiliflora","stalkless yellowcress","USA (AL, AR, DC, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, MN, MO, MS, NC, NE, OH, OK, SC, SD, TN, TX, VA, WI, WV)","Annual","Spring, Summer, Fall","Yellow","Yes","Green","1.5","Yes","Yes","Yes","None","Medium","5.5","7.5","Intermediate","52"
"SCTE","","Schinus terebinthifolius","Brazilian peppertree","USA (AL, CA, FL, HI, TX, UM), USA+ (PR, VI)","Perennial","Year Round","White","Yes","Dark Green","30","Yes","Yes","Yes","Low","Low","6.5","7.5","Intolerant","28"
"SEVU","","Senecio vulgaris","old-man-in-the-Spring","USA (AK, AL, AR, AZ, CA, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY), CAN (AB, BC, LB, MB, NB, NF, NS, NT, ON, PE, QC, SK, YT), DEN (GL), FRA (SPM)","Annual, Biennial","Spring and Summer","Yellow","No","Green","1.5","Yes","Yes","Yes","Medium","Medium","5.0","8.5","Intolerant","47"
"SEMA11","","Senna marilandica","Maryland senna","USA (AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, MO, MS, NC, NE, NJ, NY, OH, OK, PA, SC, TN, TX, VA, WI, WV)","Perennial","Spring and Summer","Yellow","Yes","Green","6.6","Yes","Yes","No","Medium","Low","4.0","7.0","Intermediate","-18"
"SIID","","Sisyrinchium idahoense","Idaho blue-eyed grass","USA (AZ, CA, CO, ID, MT, NM, NV, OR, UT, WA, WY), CAN (BC)","Perennial","Spring and Summer","Blue","Yes","Yellow-Green","1.7","Yes","Yes","Yes","Low","Medium","6.4","8.2","Tolerant","-38"
"SOCA4","","Solidago caesia","wreath goldenrod","USA (AL, AR, CT, DE, FL, GA, IL, IN, KY, LA, MA, MD, ME, MI, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV), CAN (NB, ON, QC)","Perennial","Spring and Summer","Yellow","Yes","Dark Green","3.0","No","Yes","Yes","Low","Low","5.5","7.0","Intermediate","-28"
